# Variable to indicate the stage
STAGE=prod

# Elasticsearch settings
## Change ES_IMITATE to disable calls to Elasticsearch host
ES_IMITATE=false
ES_USERNAME=elastic
ES_PASSWORD=changeme
## Change Elasticsearch host accordingly
## This one works if ES is available in host's localhost
ES_HOST=http://host.docker.internal:9200/